# μ½μ§€λ¥ κ°μ”
νΉμ • μ‚¬μ©μμ—κ²λ§ λ³΄λ‚Ό μ μλ” 1:1 λ©”μ‹μ§€ κΈ°λ¥ μ¶”κ°€.
μ½μ§€λ” μΌλ° μ±„ν…κ³Ό κµ¬λ¶„λμ–΄μ•Ό ν•¨.
λ°μ΄ν„°λ² μ΄μ¤μ—μ„ μ½μ§€ ν…μ΄λΈ”μ„ λ³„λ„λ΅ κ΄€λ¦¬.
μ½μ§€λ¥Ό λ³΄λ‚Ό λ• λ°›λ” μ‚¬λμ„ μ„ νƒν•  μ μλ„λ΅ ν•¨.
μ‹¤μ‹κ°„μΌλ΅ μ½μ§€κ°€ κ°±μ‹ λ  μ μλ„λ΅ AJAX μ‚¬μ©.


π“‚ νμΌ κµ¬μ„± (μƒ νμΌ λ©λ΅)
private_messages.php β†’ μ‚¬μ©μκ°€ λ°›μ€ μ½μ§€λ¥Ό ν™•μΈν•λ” νμ΄μ§€
send_private_message.php β†’ μ½μ§€λ¥Ό λ³΄λ‚΄λ” κΈ°λ¥ μ²λ¦¬
get_private_messages.php β†’ μ‹¤μ‹κ°„ μ½μ§€ λ©λ΅μ„ λ¶λ¬μ¤λ” κΈ°λ¥
(μμ •) db.php β†’ μƒλ΅μ΄ ν…μ΄λΈ” μ¶”κ°€ (private_messages)


β… send_private_message.php μ„¤λ…

POST μ”μ²­μ„ λ°›μ•„μ„ λ³΄λ‚Έ μ‚¬λ ID, λ°›λ” μ‚¬λ ID, λ©”μ‹μ§€λ¥Ό λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥.
μ…λ ¥κ°’μ΄ λΉ„μ–΄ μμΌλ©΄ μ¤λ¥ λ©”μ‹μ§€λ¥Ό λ°ν™.
μ„±κ³µμ μΌλ΅ μ €μ¥λλ©΄ JSON μ‘λ‹µμ„ λ°ν™.


# μ½μ§€ λ¶λ¬μ¤κΈ° κΈ°λ¥ μ„¤λ…
μ…λ ¥ νλΌλ―Έν„°:
user_id: ν„μ¬ λ΅κ·ΈμΈν• μ‚¬μ©μ(μ½μ§€λ¥Ό ν™•μΈν•λ” μ‚¬μ©μ)μ ID
partner_id: λ€ν™” μƒλ€μ ID
μΏΌλ¦¬ μ„¤λ…:
λ‘ μ‚¬μ©μ κ°„μ λ€ν™”λ” "λ³΄λ‚Έ μ‚¬λ"κ³Ό "λ°›λ” μ‚¬λ"μ μ΅°ν•©μ— λ”°λΌ λ‘ κ°€μ§€ κ²½μ°κ°€ μμΌλ―€λ΅, OR μ΅°κ±΄μΌλ΅ λ¨λ‘ κ°€μ Έμµλ‹λ‹¤.
ORDER BY timestamp ASCλ΅ μ„¤μ •ν•΄, μ¤λλ λ©”μ‹μ§€λ¶€ν„° μµμ‹  λ©”μ‹μ§€κΉμ§€ μμ„λ€λ΅ λ°ν™ν•©λ‹λ‹¤.
μ¶λ ¥:
κ°€μ Έμ¨ λ©”μ‹μ§€λ“¤μ„ JSONμΌλ΅ μΈμ½”λ”©ν•μ—¬ λ°ν™ν•©λ‹λ‹¤.
λ§μ•½ ν•„μ”ν• νλΌλ―Έν„°κ°€ μ—†μΌλ©΄, μ¤λ¥ λ©”μ‹μ§€λ¥Ό JSONμΌλ΅ λ°ν™ν•©λ‹λ‹¤.


# private_msg.php μ„¤λ…
1.PHP λ¶€λ¶„:
- db.phpλ¥Ό ν¬ν•¨ν•μ—¬ λ°μ΄ν„°λ² μ΄μ¤μ— μ—°κ²°ν•κ³ , GET νλΌλ―Έν„°λ΅ μ „λ‹¬λ sender_idμ™€ receiver_idλ¥Ό λ°›μ•„μµλ‹λ‹¤.
2.HTML λ¶€λ¶„:
- μ½μ§€ λ€ν™”λ¥Ό λ³΄μ—¬μ¤„ μμ—­(pm-messages)κ³Ό μ½μ§€λ¥Ό μ „μ†΅ν•  νΌμ„ κµ¬μ„±ν•©λ‹λ‹¤.
- νΌμ—λ” sender_idμ™€ receiver_idλ¥Ό μ¨κΉ€ ν•„λ“λ΅ ν¬ν•¨ν•μ—¬, μ „μ†΅ μ‹ μ΄λ¥Ό ν•¨κ» λ³΄λ‚΄λ„λ΅ ν•©λ‹λ‹¤.
3JavaScript λ¶€λ¶„:
- loadPrivateMessages() ν•¨μλ” get_private_messages.phpλ΅λ¶€ν„° λ‘ μ‚¬λ κ°„μ μ½μ§€ λ©λ΅μ„ JSONμΌλ΅ λ°›μ•„μ™€μ„ ν™”λ©΄μ— ν‘μ‹ν•©λ‹λ‹¤.
- μ½μ§€ μ „μ†΅ νΌμ€ AJAXλ΅ send_private_message.phpμ— POST μ”μ²­μ„ λ³΄λ‚΄κ³ , μ „μ†΅ μ„±κ³µ μ‹ μ½μ§€ λ©λ΅μ„ κ°±μ‹ ν•©λ‹λ‹¤.
- setIntervalμ„ μ‚¬μ©ν•΄ 3μ΄λ§λ‹¤ μ½μ§€ λ©λ΅μ„ μλ™ κ°±μ‹ ν•©λ‹λ‹¤.

>> μ΄ νμΌμ„ μƒ ν΄λ” λ‚΄μ— μ¶”κ°€ν•κ³ , send_private_message.phpμ™€ get_private_messages.php νμΌκ³Ό ν•¨κ» μ‚¬μ©ν•λ©΄ μ½μ§€ κΈ°λ¥μ΄ μ™„μ„±λλ‹¤.